# finance-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/financeapp/account/: Account.kt  AccountType.kt  AccountsAdapter.kt  AccountsFragment.kt  AddAccountActivity.kt
app/src/main/java/com/example/financeapp/analytics/: AnalyticsFragment.kt  AnalyticsView.kt
app/src/main/java/com/example/financeapp/category/: CategoriesAdapter.kt  Category.kt
app/src/main/java/com/example/financeapp/core/: Currency.kt  ExchangeRateModel.kt  ExchangeRateService.kt  GsonAdapter.kt  InMemoryStorage.kt  Money.kt
app/src/main/java/com/example/financeapp/operation/: AddOperationActivity.kt  Operation.kt  OperationsAdapter.kt  OperationsFilterFragment.kt  OperationsFragment.kt
app/src/main/java/com/example/financeapp/util/: ActivityUtil.kt  Const.kt  ScrollAwareFABBehavior.kt  Util.kt
app/src/main/res/color/: category_selector.xml
app/src/main/res/drawable-anydpi/: ic_plus.xml
app/src/main/res/layout/: account.xml  activity_add_account.xml  activity_add_operation.xml  activity_main.xml  category.xml  fragment_accounts.xml  fragment_analytics.xml  fragment_operations.xml  fragment_operations_filter.xml  operation.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
