// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        junit: "4.12",
        xtest: "1.2.0",
        xcore: "1.1.0",
        xlegacy: "1.0.0",
        espresso: "3.2.0",
        material: "1.0.0",
        appcompat: "1.1.0",
        constraintlayout: "1.1.3",
        recyclerview: "1.0.0"
]
ext.stdKotlin = [
        kotlinStdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
]
ext.junit = [
        junit: "junit:junit:$versions.junit"
]
ext.xtest = [
        runner: "androidx.test:runner:$versions.xtest"
]
ext.espresso = [
        espressoCore: "androidx.test.espresso:espresso-core:$versions.espresso"
]
ext.xcore = [
        coreKtx: "androidx.core:core-ktx:$versions.xcore"
]
ext.xlegacy = [
        legacySupport4: "androidx.legacy:legacy-support-v4:$versions.xlegacy"
]
ext.material = [
        material: "com.google.android.material:material:$versions.material"
]
ext.appcompat = [
        appcompat: "androidx.appcompat:appcompat:$versions.appcompat"
]
ext.constraintlayout = [
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
]
ext.recyclerview = [
        recyclerview: "androidx.recyclerview:recyclerview:$versions.recyclerview"
]
