apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.financeapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation junit.junit

    androidTestImplementation xtest.runner
    androidTestImplementation espresso.espressoCore

    implementation stdKotlin.kotlinStdlibJdk7
    implementation xcore.coreKtx
    implementation xlegacy.legacySupport4
    implementation material.material
    implementation appcompat.appcompat
    implementation constraintlayout.constraintlayout
    implementation recyclerview.recyclerview
}
