apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.financeapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation junit.junit

    androidTestImplementation xtest.runner
    androidTestImplementation espresso.espressoCore

    kapt glide.compiler

    implementation kotlin_.stdlibJdk7
    implementation kotlin_.reflect
    implementation xcore.coreKtx
    implementation xlegacy.legacySupport4
    implementation material.material
    implementation appcompat.appcompat
    implementation constraintlayout.constraintlayout
    implementation recyclerview.recyclerview
    implementation lottie.lottie
    implementation glide.glide
    implementation rxjava2.rxkotlin
    implementation rxjava2.rxandroid
    implementation rxjava2.rxjava
    implementation xprefs.xprefs
    implementation gson.gson
    implementation retrofit2.retrofit
    implementation retrofit2.converterGson
    implementation retrofit2.adapterRxJava2
}
