<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ops"
        android:icon="@drawable/ic_menu_ops"
        android:title="Operations" />
    <item
        android:id="@+id/menu_accounts"
        android:icon="@drawable/ic_menu_accounts"
        android:title="Accounts" />
    <item
        android:id="@+id/menu_analytics"
        android:icon="@drawable/ic_menu_analytics"
        android:title="Analytics" />
</menu>