<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    tools:context=".operation.OperationsFilterFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tvAmountFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="amount from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amountFrom"
        app:layout_constraintBaseline_toBaselineOf="@id/amountFrom"
        />

    <EditText
        android:id="@+id/amountFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toEndOf="@id/tvAmountFrom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvAmountTo"
        app:layout_constraintBottom_toTopOf="@id/btnApply"
        />

    <TextView
        android:id="@+id/tvAmountTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="to"
        app:layout_constraintStart_toStartOf="@id/amountFrom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amountTo"
        app:layout_constraintBaseline_toBaselineOf="@id/amountTo"
        />

    <EditText
        android:id="@+id/amountTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toEndOf="@id/tvAmountTo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnApply"
        />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/amountTo"
        app:layout_constraintEnd_toStartOf="@id/btnApply"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/amountTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>