<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/operImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_local_grocery_store_black_24dp" />

    <TextView
        android:id="@+id/operCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:textAppearance="@style/H5"
        app:layout_constraintEnd_toStartOf="@+id/operAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/operImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="[Category]" />

    <TextView
        android:id="@+id/operAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:textAppearance="@style/H5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="[0.00]" />

    <TextView
        android:id="@+id/operComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:textAppearance="@style/body2"
        app:layout_constraintStart_toEndOf="@+id/operImage"
        app:layout_constraintTop_toBottomOf="@+id/operCategory"
        tools:text="[Comment]" />

</androidx.constraintlayout.widget.ConstraintLayout>